upstream tweets {
  server tweets:4000;
}

upstream profile {
  server profile:4001;
}

log_format compact '$request $status - $bytes_sent';
access_log off;

server {
  listen 8080;

  access_log /var/log/nginx/access.log compact;
  ssi on;

  location ~ ^/(app/|images/|img/|javascript/|js/|css/|dist/|media/|static/|robots.txt|humans.txt|favicon.ico) {
    root /usr/share/nginx/html;
  }

  location /tweets {
    proxy_pass  http://tweets;
    proxy_pass_request_headers      on;
  }

  location /profile {
     proxy_pass  http://profile;
     proxy_pass_request_headers      on;
  }

  location /trending {
    resolver 127.0.0.11 valid=30s;
    set $upstream_foo trending;
    proxy_pass http://$upstream_foo:4002;
     proxy_pass_request_headers      on;
  }

  location / {
      root /usr/share/nginx/html;
  }
}
